<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_register"
    app:startDestination="@id/registerName">

    <fragment
        android:id="@+id/registerName"
        android:name="com.example.pawplan.register.RegisterNameFragment"
        android:label="Register Name"
        tools:layout="@layout/fragment_register_name">

        <action
            android:id="@+id/action_registerNameFragment_to_registerPetTypeFragment"
            app:destination="@id/registerPetTypeFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerPetTypeFragment"
        android:name="com.example.pawplan.register.RegisterPetTypeFragment"
        android:label="Register Pet Type" >

        <action
            android:id="@+id/action_registerPetTypeFragment_to_registerPetNameFragment"
            app:destination="@id/registerPetNameFragment" />

        <action
            android:id="@+id/action_registerPetTypeFragment_to_registerNameFragment"
            app:destination="@id/registerName" />

    </fragment>

    <fragment
        android:id="@+id/registerPetNameFragment"
        android:name="com.example.pawplan.register.RegisterPetNameFragment"
        android:label="Register Pet Name" >

        <action
            android:id="@+id/action_registerPetNameFragment_to_registerPetTypeFragment"
            app:destination="@id/registerPetTypeFragment" />

        <action
            android:id="@+id/action_registerPetNameFragment_to_registerPetBreedFragment"
            app:destination="@id/registerPetBreedFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerPetBreedFragment"
        android:name="com.example.pawplan.register.RegisterPetBreedFragment"
        android:label="Register Pet Breed" >

        <action
            android:id="@+id/action_registerPetBreedFragment_to_registerPetNameFragment"
            app:destination="@id/registerPetNameFragment" />

        <action
            android:id="@+id/action_registerPetBreedFragment_to_registerPetDetailsFragment"
            app:destination="@id/registerDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerDetailsFragment"
        android:name="com.example.pawplan.register.RegisterDetailsFragment"
        android:label="Register Details" >

        <action
            android:id="@+id/action_registerDetailsFragment_to_registerPetBreedFragment"
            app:destination="@id/registerPetBreedFragment" />

        <action
            android:id="@+id/action_registerDetailsFragment_to_registerPhotoFragment"
            app:destination="@id/registerPhotoFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerPhotoFragment"
        android:name="com.example.pawplan.register.RegisterPhotoFragment"
        android:label="Register Photo" >

        <action
            android:id="@+id/action_registerPhotoFragment_to_registerDetailsFragment"
            app:destination="@id/registerDetailsFragment" />

    </fragment>

</navigation>