<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterPetBreedFragment">

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/latoregular"
        android:backgroundTint="#FFFFFF"
        android:text="Back"
        android:textColor="#B3839A"
        android:textSize="15dp"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#EFEFF4">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/textInputLayoutGender"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="38dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="#969DBA">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/breedAutocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cat breed"
                android:padding="12dp"
                android:fontFamily="@font/latoregular"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/birthDateInputLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="38dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="#969DBA">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/birthDateInputEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Birth Date"
                android:fontFamily="@font/latoregular"
                android:padding="12dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewBreed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What type of cat is he?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/latobold"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#B3839A"
                />



            <Button
                android:id="@+id/nameNextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="185dp"
                android:fontFamily="@font/latobold"
                android:backgroundTint="#E4AEC6"
                android:textSize="17dp"
                android:enabled="false"
                android:text="Next" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>